const resources = {
  ru: {
    translation: {
      messages: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
      messages_other: '{{count}} сообщений',
      renameChannel: 'Переименовать канал',
      chanels: 'Каналы',
      nameOfChannel: 'Имя канала',
      cancel: 'Отменить',
      confirm: 'Отправить',
      confirmPassword: 'Подтвердите пароль',
      sameUser: 'Такой пользователь уже существует',
      deleteChannel: 'Удалить канал',
      sure: 'Уверены?',
      delete: 'Удалить',
      enter: 'Войти',
      toRegister: 'Зарегистрироваться',
      errorPostData: 'Ошибка соединения',
      registration: 'Регистрация',
      noAccount: 'Нет аккаунта? ',
      login: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      controlChannel: 'Управление каналом',
      rename: 'Переименовать',
      hexletChat: 'Hexlet Chat',
      quit: 'Выйти',
      enterMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      error404: 'Страница не найдена',
      checkUrl: 'Но вы можете перейти',
      onMainUrl: 'на главную страницу',
      validation: {
        min_max: 'От 3 до 20 символов',
        uniqChannelName: 'Должно быть уникальным',
        requiredChannelName: 'Введите название канала',
        errorAuth: 'Неверный логин или пароль',
        required: 'Обязательное поле',
        min: 'минимум 6 символов',
        matchPasswords: 'Пароли должны совпадать',
      },
      notify: {
        rename: 'Канал переименован',
        delete: 'Канал удален',
        create: 'Канал создан',
      },
    },
  },
};

export default resources;
